<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Computer Studies</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://javascript-example-1.firebaseapp.com/gallery-grid.css">

  <style>
     #scroll_btn {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     font-size: 18px;
     border: none;
     outline: none;
     background-color: red;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 4px;
     }
     #scroll_btn:hover {
     background-color: #555;
     }
     .footer {
     background-color: #777;
     padding: 10px;
     text-align: center;
     color: white;
     }
     /* Menu Selector */
     .second_menu_sel{
     position:fixed;
     top:50px;
     left:-350px;
     box-shadow:0 0 15px rgba(0,0,0,.1);
     -moz-box-shadow:0 0 15px rgba(0,0,0,.1);
     -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
     width:350px;
     padding-top: 20px;
     text-align:center;
     transition:all .4s ease 0s;
     -moz-transition:all .4s ease 0s;
     -webkit-transition:all .4s ease 0s;
     -o-transition:all .4s ease 0s;
     background:#E5F9FA;
     z-index:104
     }
     .second_menu_sel:hover{
     left:0
     }
     .second_menu_sel a.btn_ic{
     position:absolute;
     top:0;
     right:-46px;
     width:46px;
     height:46px;
     box-shadow:0 0 15px rgba(0,0,0,.1);
     -moz-box-shadow:0 0 15px rgba(0,0,0,.1);
     -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
     background:#58d6fc;
     padding-top:13px
     }
     .second_menu_sel ul{
     display:block;
     list-style: none;
     text-align: left;
     font-size: 25px;
     color: #000;
     }
  </style>



</head>

<body>

  <!-- Scroll button  -->
  <button onclick="topFunction()" id="scroll_btn" title="Go to top">Top</button>

  <!-- side bar selectior -->
  <div class="second_menu_sel">
     <div>
        <h3 class="site-title">Doston Hamrakulov</h3>
        <p class="site-description">
           This website contains code demos in PHP, JavaScript, Bootstrap, ect.
        </p>
     </div>
     <ul>
        <li><a href="index.html" class="current"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="https://github.com/dostonhamrakulov/Code-demos-on-JavaScript" target="_blank">
          <i class="fa fa-server"></i> Source Code</a></li>
        <li><a href="http://idoston.com"><i class="fa fa-user-circle-o"></i> About Developer</a></li>

     </ul>
     <a href="#" class="btn_ic"><span class="fa fa-home"></span></a>
  </div>



  <!-- =========================== Table of contents ======================= ======= -->

  <div class="container gallery-container" style="margin-top: 50px">
    <div class="tz-gallery section">
      <div class="row">
        <h1 style="text-align:center;">Code demos in JavaScript</h1>
        <p class="page-description text-center">Doston Hamrakulov<br>06.03.2019</p>
      </div>
      <div class="row">
        <h1>Table of contents</h1>
        <div class="list-group">
          <a href="DOM/" class="list-group-item">Working with JavaScript and the DOM API</a>
          <a href="#" class="list-group-item">Two</a>
          <a href="#" class="list-group-item">Three</a>
          <a href="#" class="list-group-item">Four</a>
          <a href="#" class="list-group-item disabled">Five</a>
          <a href="#chap_two_two" class="list-group-item disabled">None</a>
          <a href="#Reference" class="list-group-item">Reference</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container gallery-container" style="margin-top: 50px">
    <div class="tz-gallery section">
      <div class="row"></div>
      <div class="row">
        <h2 id="Reference">Reference</h2>
        <ol>
          <li> HTML5 Tutorial - <a href="https://www.w3schools.com/html/" target="_blank">https://www.w3schools.com/html/</a>
          <li> JavaScript Tutorial - <a href="https://www.w3schools.com/js/default.asp" target="_blank">https://www.w3schools.com/js/default.asp</a>
          <li> CSS Tutorial - <a href="https://www.w3schools.com/css/" target="_blank">https://www.w3schools.com/css/</a>
          <li> HTML Tutorial - <a href="https://www.quackit.com/html/tutorial/" target="_blank">https://www.quackit.com/html/tutorial/</a>
          <li> Bootstrap 3 Tutorial - <a href="https://www.w3schools.com/bootstrap/default.asp" target="_blank">https://www.w3schools.com/bootstrap/default.asp</a>
        </ol>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.tz-gallery');

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scroll_btn").style.display = "block";
        } else {
            document.getElementById("scroll_btn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>
