
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Computer Studies</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../gallery-grid.css">

  <style>
     #scroll_btn {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     font-size: 18px;
     border: none;
     outline: none;
     background-color: red;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 4px;
     }
     #scroll_btn:hover {
     background-color: #555;
     }
     .footer {
     background-color: #777;
     padding: 10px;
     text-align: center;
     color: white;
     }
     /* Menu Selector */
     .second_menu_sel{
     position:fixed;
     top:50px;
     left:-350px;
     box-shadow:0 0 15px rgba(0,0,0,.1);
     -moz-box-shadow:0 0 15px rgba(0,0,0,.1);
     -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
     width:350px;
     padding-top: 20px;
     text-align:center;
     transition:all .4s ease 0s;
     -moz-transition:all .4s ease 0s;
     -webkit-transition:all .4s ease 0s;
     -o-transition:all .4s ease 0s;
     background:#E5F9FA;
     z-index:104
     }
     .second_menu_sel:hover{
     left:0
     }
     .second_menu_sel a.btn_ic{
     position:absolute;
     top:0;
     right:-46px;
     width:46px;
     height:46px;
     box-shadow:0 0 15px rgba(0,0,0,.1);
     -moz-box-shadow:0 0 15px rgba(0,0,0,.1);
     -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
     background:#58d6fc;
     padding-top:13px
     }
     .second_menu_sel ul{
     display:block;
     list-style: none;
     text-align: left;
     font-size: 25px;
     color: #000;
     }
  </style>



</head>
   <body>
      <!-- Scroll button  -->
      <button onclick="topFunction()" id="scroll_btn" title="Go to top">Top</button>
      <!-- side bar selectior -->
      <div class="second_menu_sel">
         <div>
            <h3 class="site-title">Doston Hamrakulov</h3>
            <p class="site-description">
               This website contains information about courses in TU Chemnitz
            </p>
         </div>
         <ul>

              <li><a href="../../../../index.html"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="https://bitbucket.org/dostonhamrakulov/courses-from-university/src/" target="_blank">
                <i class="fa fa-server"></i> Source Code</a></li>
              <li><a href="http://idoston.com"><i class="fa fa-user-circle-o"></i> About Developer</a></li>

              <li><a href="#"><i class="fa fa-server"></i> References</a></li>
         </ul>
         <a href="#" class="btn_ic"><span class="fa fa-home"></span></a>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="blog-content">
                        <div class="heading">
                           <h2>Doston Hamrakulov - Web Engineering course materials</h2>
                           <ul class="list-inline">
                              <li>By <a data-toggle="modal" href="http://idoston.com" role="button">Admin</a></li>
                              <li></li>
                           </ul>
                        </div>
                        <div class="post-content">
                           <p>I have been uploading all lecture notes here for future usage and if you guys
                              have discovered this website, you are welcome to use it.
                           </p>
                           <blockquote>If you get some interesting idea to do somethins, do it immediately or forget about it.</blockquote>
                           <br><br><br>
                           <embed src="5.pdf" frameborder="0" width="100%" height="600px">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <p>
         <footer>&copy; Copyright 2018. Designed by <a href="http://idoston.com">idoston.com</a></footer>
         </p>
      </div>
      <script>
         // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};

         function scrollFunction() {
             if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 document.getElementById("scroll_btn").style.display = "block";
             } else {
                 document.getElementById("scroll_btn").style.display = "none";
             }
         }

         // When the user clicks on the button, scroll to the top of the document
         function topFunction() {
             document.body.scrollTop = 0;
             document.documentElement.scrollTop = 0;
         }
      </script>
   </body>
</html>
