<DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Computer Studies</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="gallery-grid.css">

  <style>
     #scroll_btn {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     font-size: 18px;
     border: none;
     outline: none;
     background-color: red;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 4px;
     }
     #scroll_btn:hover {
     background-color: #555;
     }
     .footer {
     background-color: #777;
     padding: 10px;
     text-align: center;
     color: white;
     }
     /* Menu Selector */
     .second_menu_sel{
     position:fixed;
     top:50px;
     left:-350px;
     box-shadow:0 0 15px rgba(0,0,0,.1);
     -moz-box-shadow:0 0 15px rgba(0,0,0,.1);
     -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
     width:350px;
     padding-top: 20px;
     text-align:center;
     transition:all .4s ease 0s;
     -moz-transition:all .4s ease 0s;
     -webkit-transition:all .4s ease 0s;
     -o-transition:all .4s ease 0s;
     background:#E5F9FA;
     z-index:104
     }
     .second_menu_sel:hover{
     left:0
     }
     .second_menu_sel a.btn_ic{
     position:absolute;
     top:0;
     right:-46px;
     width:46px;
     height:46px;
     box-shadow:0 0 15px rgba(0,0,0,.1);
     -moz-box-shadow:0 0 15px rgba(0,0,0,.1);
     -webkit-box-shadow:0 0 15px rgba(0,0,0,.1);
     background:#58d6fc;
     padding-top:13px
     }
     .second_menu_sel ul{
     display:block;
     list-style: none;
     text-align: left;
     font-size: 25px;
     color: #000;
     }
  </style>



</head>

<body>

  <!-- Scroll button  -->
  <button onclick="topFunction()" id="scroll_btn" title="Go to top">Top</button>

  <!-- side bar selectior -->
  <div class="second_menu_sel">
     <div>
        <h3 class="site-title">Doston Hamrakulov</h3>
        <p class="site-description">
           This website contains information about courses in TU Chemnitz
        </p>
     </div>
     <ul>

          <li><a href="../../../index.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="https://bitbucket.org/dostonhamrakulov/courses-from-university/src/" target="_blank">
            <i class="fa fa-server"></i> Source Code</a></li>
          <li><a href="http://idoston.com"><i class="fa fa-user-circle-o"></i> About Developer</a></li>

          <li><a href="#"><i class="fa fa-server"></i> References</a></li>
     </ul>
     <a href="#" class="btn_ic"><span class="fa fa-home"></span></a>
  </div>



  <!-- =========================== Table of contents ======================= ======= -->

  <div class="container gallery-container" style="margin-top: 50px">
    <div class="tz-gallery section">
      <div class="row">
        <h1 style="text-align:center;">Web Engineering 2018/2019</h1>
        <p class="page-description text-center">Doston Hamrakulov<br>06.01.2018</p>
        <h3 style="text-align:center;">Software Service Engineering</h3>
      </div>
      <div class="row">
        <h2>AMD - 2019 by Doston Hamrakulov!</h2>
	<button type="button" class="btn btn-info" id="refresh">Get new 15 random questions</button>

<p>Get your random 15 questions:</p>

<p id="demo"></p>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.tz-gallery');

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scroll_btn").style.display = "block";
        } else {
            document.getElementById("scroll_btn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }


var questions, text, fLen, i;
questions = ["Three-Level Architecture, Data Independence",
        "Conceptual Data Modeling (EER-Model using UML)",
        "Practical Exercise: Creation of an ER model for a given task",
        "Concepts of the relational model",
        "relation, attribute, domain, primary key, foreign key, integrity constraints, views, null",
                "Practical Exercise: Deriving relations for a given ER model",
        "Relational Algebra: Operations selection, projection, cartesian product, Join",
        "SQL: Realize (and understand) simple queries involving one or more tables",

        "What led to the introduction of PL/SQL, and SQL/PSM?",
        "What are cursors, exceptions, stored procedures (no syntactic details)?",
        "How is a procedure different from a function?",
        "What are triggers?",

        "Discuss the general characteristics of advanced database applications",
        "Discuss why the weaknesses of the relational data model and relational DBMSs may make them unsuitable for advanced database applications ",
        "What is the Non First Normal Form?",
        "What are Nest, Unnest, and intersection join operations?",
        "Discuss some extensions of ORDBMS to overcome limitations of RDBMS, Name Advantages & Disadvantages of ORDBMS",

        "What is a distributed Database?",
        "What are the main reasons for and potential advantages of distributed databases?",
        "What additional functions does a DDBMS have over a centralized DBMS?",
        "Which types of Distributed DBS exist?",
        "Discuss concepts of Distributed DB (Availability, Reliability, Scalability, Partition Tolerance, Autonomy, Replication, Allocation, Transparency)",
        "Discuss the architecture of a DDBMS. Within the context of a centralized DBMS, briefly explain new components introduced by the distribution of data.",

        "What is a fragment of a relation? What are the main types of fragments? Why is fragmentation a useful concept in distributed database design?",
        "Why is data replication useful in DDBMSs? What typical units of data are replicated?",
        "What is meant by data allocation in distributed database design? What typical units of data are distributed over sites?",
        "How is a horizontal partitioning of a relation specified? How can a relation be put back together from a complete horizontal partitioning?",
        "How is a vertical partitioning of a relation specified? How can a relation be put back together from a complete vertical partitioning?",

        "Discuss application of traditional relational systems and NOSQL systems",
                "CAP Theorem, Eventual consistency, Sharding, Schemaless data, Semistructured Data(motivation, representation)",
                        "Categories of NOSQL Systems",
        "some essential properties / concepts of these systems (by example) What is consistent Hashing ? "];
fLen = questions.length;


document.getElementById("refresh").onclick = implement;
function implement(){

text = "<ol>";
for (i = 0; i < 15; i++) {
var sizing = questions.length;
var randomNumber = Math.floor(Math.random() * sizing);
  text += "<li>" + questions[randomNumber] + "</li>";
}
text += "</ol>";

document.getElementById("demo").innerHTML = text;
}


  </script>

</body>

</html>
