INSERT INTO persons VALUES
  (ROW('Erika', 'Mustermann'),
   (SELECT address FROM persons WHERE (name).forename = 'Max'),
   'Erika@Mustermann.de',
   (SELECT telephone FROM persons WHERE (name).forename = 'Max'),
   '1966-02-01'),
  (('Jane', 'Doe'),
   (SELECT address FROM persons WHERE (name).surname = 'Doe'),
   'Jane@Doe.com',
   (SELECT telephone FROM persons WHERE (name).surname = 'Doe'),
   '1977-08-09');


UPDATE persons
  SET address = (('Mustergasse', '42a'), ('Musterdorf', '01234'),
                 'Germany')
  WHERE name = ROW('Max', 'Mustermann')::nametype;


INSERT INTO persons VALUES
  (ROW('Max', 'Mustermann'),
   ROW(ROW('Musterstraße', '42'), ROW('Musterstadt', '12345'), 'Germany'),
   'Max@Mustermann.de',
   '+49 1234 56789',
   '1965-04-03'), 
  (('John', 'Doe'),
   (('Main Street', '21'), ('Anytown', '12345-6789'), 'United States of America'),
   'John@Doe.com',
   '+1-800-555-1234',
   '1976-05-04');


ALTER DOMAIN emailtype
  ADD CHECK (value ~ '^[^@]+@[^@]+$');


CREATE DOMAIN emailtype AS VARCHAR;

CREATE DOMAIN telephonetype AS VARCHAR;

ALTER TABLE persons
  ALTER email TYPE emailtype,
  ALTER telephone TYPE telephonetype;
  

CREATE TYPE nametype AS (forename VARCHAR, surname VARCHAR);

CREATE TYPE streettype AS (streetname VARCHAR, housenumber VARCHAR);

CREATE TYPE citytype AS (cityname VARCHAR, postalcode VARCHAR);

CREATE TYPE addresstype AS (street streettype, city citytype, state VARCHAR);

CREATE TABLE persons (name nametype, address addresstype, email VARCHAR, telephone VARCHAR, dateofbirth DATE);

