use AMD

show dbs
show databases

db.createCollection("exercise")

show collections

db.exercise.insert(
  {
    _id: 1,
    topic: "Unified Modeling Language",
    weeks: 3
  }
)

db.exercise.insert(
  [
    {
      _id: 2, topic: "Extensions of SQL", weeks: 7
    },
    {
      _id: 3, topic: "Object-Relational Database Systems", weeks: 3
    },
    {
      _id: 4, topic: "NoSQL", weeks: 1
    }
  ]
)

db.exercise.find(
  {
    weeks: 3
  }
)

db.exercise.find(
  { weeks: { $gte: 3 } }
)

db.exercise.find(
  { weeks: { $lt: 3 } },
  { _id: false, topic: 1 }
)

db.exercise.update(
  { _id: { $in: [2, 3] } },
  { $set: { language: "PL/pgSQL" } },
  { multi: true }
)

db.exercise.update(
  { _id: 4 },
  { $set: { language: "JavaScript" } }
)

db.exercise.find().sort(
  { topic: 1 }
)

db.exercise.remove(
  { language: { $ne: "JavaScript" } }
)

db.exercise.drop()